# CameraSurface

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/camera/surface/gr/camerasurfaceview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fire.frag.glsl  fivefire.frag.glsl  heart.spin.frag  heart.spin.vert  position_icon.glsl  seascape.frag.glsl  setcatonfire.frag.glsl  superawesome.frag.glsl  volcanop.glsl
app/src/main/java/camera/surface/gr/camerasurfaceview/: CameraAct.java  ShActivityNow.java
app/src/main/java/camera/surface/gr/camerasurfaceview/RenderFilters/: ExampleRenderer.java  FirePos.java  LipsKissRender.java  SeaSurface.java  SuperAwesomeRenderer.java
app/src/main/res/layout/: activity_main.xml  sh_cam_v2.xml  shadercambasic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/camera/surface/gr/camerasurfaceview/: ExampleUnitTest.java
camsurface/: build.gradle
camsurface/src/androidTest/java/com/camerasurfacegr/: ApplicationTest.java
camsurface/src/main/: AndroidManifest.xml
camsurface/src/main/java/com/camerasurfacegr/: AdvancePositionCam.java  AdvancePositionRawCam.java  Camera2BasicFragment.java  Camera2BasicSetup.java  Camera2RawFragment.java  Camera2VideoFragment.java  CameraConfig.java  GLCameraCoreActivity.java
camsurface/src/main/java/com/camerasurfacegr/GLbase/: SampleGLES20Video.java  SampleGLRenderer.java  SampleMediaEncoder.java
camsurface/src/main/java/com/camerasurfacegr/Views/: AutoFitTextureView.java  SquareTextureView.java
camsurface/src/main/java/com/camerasurfacegr/codec/: CircularEncoder.java  CircularEncoderBuffer.java
camsurface/src/main/java/com/camerasurfacegr/gles/: Cam2Renderer.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  ShaderUtils.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
camsurface/src/main/java/com/camerasurfacegr/prompt/: ConfirmationDialog.java  ErrorDialog.java  ErrorDialogv4.java  PermissionsHelper.java  Renderer.java
camsurface/src/main/res/layout/: basic_camera_function.xml  glsurface_camera.xml
camsurface/src/main/res/layout-v21/: basic_camera_function.xml
camsurface/src/main/res/values/: ids.xml  strings.xml
camsurface/src/test/java/com/camerasurfacegr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
