VERSION_NAME=0.7.1
VERSION_CODE=1092

SUPPORT_LIBRARY=24.0.0
RETROFIT_LIBRARY=2.1.0
OKHTTP_LIBRARY=3.3.1

#version check on @link https://github.com/frankiesardo/icepick
FRANKIES_ICEPICK=3.2.0

#version check on @link https://github.com/ogaclejapan/SmartTabLayout
SMARTTABLAYOUT=1.6.1

#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.4-beta2

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
