apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile supportDependencies.appCompat
    compile supportDependencies.supportv4
    compile supportDependencies.support
    compile supportDependencies.cardView

    /*compile supportDependencies.icepick
    provided supportDependencies.icepickProcessor

    compile supportDependencies.smartTabLayoutUtilsV13
    compile supportDependencies.smartTabLayoutCore

    debugCompile supportDependencies.leakcanary
    releaseCompile supportDependencies.leakcanarynoop
    testCompile supportDependencies.leakcanarynoop*/

}
